name=mcp_canbus
version=1.1.0
author=Longan Labs
maintainer=TheBionicbone
sentence=A library for MCP2515
paragraph=Arduino CAN Bus Library for MCP2515
category=Communication
url=https://github.com/bionicbone/Arduino_CAN_BUS_MCP2515
architectures=*
